spring.application.name=BackEnd
server.port=8085

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration = 864000000
jwt.secret = mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123mySecretKey123

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hansanasandamini2005@gmail.com
spring.mail.password=eetlmsaboyouaohx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Payment Settings
stripe.webhook.secret=whsec_1234567890abcdef
stripe.secret.key=sk_test_51S6ZBnFQgJWoxJFeYKOG4QCn8hz1VXYsEsQilpPKzjDRX3nhoDxfuj11F62LQIk896Oy84In1uGmvIcHluSA7k0W00MRATQqeR
stripe.public.key=pk_test_51S6ZBnFQgJWoxJFed40OYrsDWSXufK1kJL2BOb1miDMmeGJUmCxeuMQZh7MAgGvTo3qml5nmqJ45xBYZ8ZNyVHIX001bXmCRhQ

# File upload properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# File storage location
file.upload-dir=users

# OAuth2 Google Account Settings
spring.security.oauth2.client.registration.google.client-id=71199673051-i7b5j6ij1pgqldoauildceltu3j789ue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/api/v1/auth/google/callback
spring.security.oauth2.client.registration.google.scope=openid,email,profile
